GCP_PROJECT_ID='' # Replace with your actual GCP project ID
BQ_DATASET_ID=''  # Replace with your desired dataset name
BQ_TABLE_ID='' # Replace with your BigQuery table name
FERNET_KEY=''
POSTGRES_USER=
POSTGRES_PASSWORD=
POSTGRES_DB=
GOOGLE_APPLICATION_CREDENTIALS='/opt/airflow/keys/service-account-key.json'


AIRFLOW_ADMIN_USERNAME=
AIRFLOW_ADMIN_FIRSTNAME=
AIRFLOW_ADMIN_LASTNAME=
AIRFLOW_ADMIN_EMAIL=
AIRFLOW_ADMIN_PASSWORD=


